{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "llm",
  "main": "worker.js",
  "compatibility_date": "2026-09-28",
  "observability": { "enabled": true },
  "vars": {
    "DEFAULT_MODEL": "openrouter/free",
    "SITE_URL": "https://llm.kavandadkhah.workers.dev"
  },
  "secrets": {
    "required": ["OPENROUTER_API_KEY"]
  }
}
